# 开发环境
#线上钉钉APPID
#VUE_APP_DINGDINGAPPID = dingoaa48v7d61u3ee3h1t
#测试环境钉钉APPID
VUE_APP_DINGDINGAPPID = dingoag5rctau1si1qgphx

#VUE_APP_API = http://10.10.10.3:20000/admin
#VUE_APP_API = http://10.10.11.43:20000/admin/


VUE_APP_API = https://api.admin.stats.haoyousheng.com.cn


# 页面 title 前缀
VUE_APP_TITLE=好又省
